# agenda-api

Vendas/: pom.xml
Vendas/src/main/java/br/com/viviano/: VendasApplication.java
agenda-api/: pom.xml
agenda-api/src/main/java/com/github/viviano/agendaapi/: AgendaApiApplication.java
agenda-api/src/main/java/com/github/viviano/agendaapi/control/: AgendaController.java
agenda-api/src/main/java/com/github/viviano/agendaapi/model/entity/: Contato.java
agenda-api/src/main/java/com/github/viviano/agendaapi/model/repository/: ContatoRepository.java
agenda-api/src/main/resources/: application.properties
agenda-api/src/test/java/com/github/viviano/agendaapi/: AgendaApiApplicationTests.java
cliente_initializr/clientes/: pom.xml
cliente_initializr/clientes/src/main/java/com/github/vivianomedeiros/clientes/: ClientesApplication.java
cliente_initializr/clientes/src/test/java/com/github/vivianomedeiros/clientes/: ClientesApplicationTests.java
cliente_initializr_j8/clientes/: pom.xml
cliente_initializr_j8/clientes/src/main/java/com/github/vivianomedeiros/clientes/control/: ClienteController.java
cliente_initializr_j8/clientes/src/main/java/com/github/vivianomedeiros/clientes/model/entity/: Cliente.java
cliente_initializr_j8/clientes/src/main/java/com/github/vivianomedeiros/clientes/model/repository/: ClienteRepository.java
cliente_initializr_j8/clientes/src/main/resources/: application.properties
clienteinitializr/: pom.xml
clienteinitializr/src/main/java/com/viviano/clienteinitializr/: ClienteinitializrApplication.java
clienteinitializr/src/test/java/com/viviano/clienteinitializr/: ClienteinitializrApplicationTests.java
clientes/: pom.xml
clientes/src/main/java/br/com/viviano/: ClientesApplication.java
clientesCourse/: pom.xml
clientesCourse/src/main/java/br/viviano/cliente/: ClienteApplication.java
clientesCourse/src/main/java/br/viviano/cliente/model/entity/: Cliente.java
clientesCourse/src/main/java/br/viviano/cliente/model/repository/: ClienteRepository.java
clientesCourse/src/main/java/br/viviano/cliente/rest/: ClienteController.java
